<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-width: 250px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    h2 {
      margin: 5px;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    ul li:hover {
      background: #ddd;
    }

    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: "";
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #00ffd0;
      color: white;
    }

    .header {
      background-color: #f5ebff;
      padding: 30px 40px;
      color: black;
      text-align: center;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }

  </style>
</head>

<body>
  <div id="myDIV" class="header">
    <h2>To Do List</h2>
    <!-- 할 일 입력-->
    <input type="text" id="myInput" placeholder="할 일을 적어주세요." />
    <!-- 할 일에 대한 상세 내용 입력-->
    <input type="text" id="content" placeholder="상세 내용" />
    <!-- to do list 생성날짜(시작일) 입력-->
    <div style="display: grid; grid-template-columns:90px 350px;">
         <label for="create_date" style="display: inline-block; width: 100px;">시작일:</label>
         <input type="date" id="create_date" name="create_date" style="display: inline-block;" />
    </div>   
    <!-- to do list 마감날짜 입력-->
    <div style="display: grid; grid-template-columns: 90px 350px;">
        <label for="end_date" style="display: inline-block; width: 100px;">마감일:</label>
        <input type="date" id="end_date" name="end_date" style="display: inline-block;"  />
    </div>
    <span class="addBtn">추가</span>
  </div>

  <ul id="myUL">
    <li>7주차 온라인 강의 듣기</li>
    <li class="checked">분리수거 하기</li>
    <li>오픈소스 과제2 제출하기</li>
    <li>발표 준비하기</li>
    <li>{{todo}}</li>
  </ul>

  <script>
      const myNodelist = document.getElementsByTagName("LI");
      //리스트에 X 가 생기게 하기 위한 코드입니다. 
      //아래 문제를 해결하는데 참고 하세요.
      for (let i = 0; i < myNodelist.length; i++) {
        const span = document.createElement("SPAN");
        const txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      let close = document.getElementsByClassName("close");

      for (let i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      const list = document.querySelector("ul");
      list.addEventListener("click", toggleChecked, false);

      function toggleChecked(e) {
        if (e.target.tagName === "LI") {
          e.target.classList.toggle("checked");
        }
      }
      
      // 새로운 TODO 항목을 추가하는 버튼에 클릭 이벤트 등록
      let addBtn = document.querySelector('.addBtn');
      addBtn.addEventListener('click', newElement, false);
     
      //4. 추가가 클릭되면 목록에 
      function newElement() {
        const li = document.createElement("li");
        const inputValue = document.getElementById("myInput").value;
        const contentValue = document.getElementById("content").value;
        const createDateValue = document.getElementById("create_date").value;
        const endDateValue = document.getElementById("end_date").value;
        const itemText = inputValue + " - " + contentValue + "(시작일: " + createDateValue + ", 마감일: " + endDateValue + " )" ;
        const t = document.createTextNode(itemText);
      
        li.appendChild(t);
        if (inputValue === "") {
          alert("할 일을 입력하세요!!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
        document.getElementById("content").value = "";
        document.getElementById("create_date").value = "";
        document.getElementById("end_date").value = "";
           
        // 새롭게 내용이 추가된 후 x 버튼을 붙인다.
        const span = document.createElement("SPAN");
        const txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (let i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            let div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
 

  </script>
</body>

</html>
